<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Seller Sense Documentation</title>
    <style>
        /* General Styling */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            padding-top: 60px; /* Added padding to prevent content from being hidden under navbar */
        }

        /* Container */
        .container {
            padding: 10px 100px 20px 100px;
        }

        /* Navbar */
        .navbar {
            background-color: #2671a6;
            display: inline-block;
            width: 100%;
            color: #fff;
            position: fixed; /* Fixed position */
            top: 0; /* Aligns the navbar to the top */
            left: 0;
            right: 0;
            z-index: 1000; /* Ensures the navbar is above other elements */
            padding: 10px 100px 20px 100px;
        }

        .navbar-item.logo {
            padding-left: 0;
            width: 150px;
        }

        .navbar-item,
        .navbar-link {
            color: #fff;
            padding: 10px 20px;
        }

            .navbar-item:hover,
            .navbar-link:hover {
                background-color: #2671a6;
            }

            .navbar-item.is-selected {
                background-color: #1c557d;
                color: #fff;
            }

        .navbar-burger span {
            background-color: #fff;
        }

        .button.is-primary {
            background-color: #1c557d;
            border-color: transparent;
        }

            .button.is-primary:hover {
                background-color: #143e5c;
            }

        /* Section */
        .section {
            padding: 50px 20px;
            background-color: #fff;
            border-bottom: 1px solid #ddd;
        }

            .section.is-medium {
                padding: 75px 20px;
            }

        /* Titles */
        .title {
            color: #333;
            font-weight: 700;
        }

        .subtitle {
            color: #666;
            font-weight: 300;
        }

        /* Header */
        header {
            margin-bottom: 20px;
            background-color: #2671a6;
            padding: 10px;
        }

        /* Footer */
        footer {
            background-color: #143e5c;
            color: white;
            padding: 20px;
            text-align: center;
        }

        .container.is-widescreen {
            max-width: 1216px;
            margin-left: auto;
            margin-right: auto;
        }

        @media screen and (max-width: 1215px) {
            .container.is-widescreen {
                max-width: 96%;
            }
        }

        /* Responsive */
        @media screen and (max-width: 768px) {
            .navbar-menu {
                display: none;
            }

            .navbar-burger {
                display: block;
            }
        }
    </style>
</head>

<body>
    <header class="container is-widescreen is-uppercase">
        <nav class="navbar" role="navigation" aria-label="main navigation">
            <div class="navbar-item logo">
                <h1>Seller Sense</h1>
            </div>

            <a class="navbar-item is-selected">
                Help docs
            </a>

            <!-- <a class="navbar-link">
                Služby
            </a>

            <a class="navbar-item">
                Porod
            </a>
            <a class="navbar-item ">
                Poporodní péče
            </a>

            <a class="navbar-item">
                Laktační poradenství
            </a>

            <a class="navbar-item">
                Ceník
            </a>
            <a class="navbar-item">
                Blog
            </a>
            <a class="navbar-item">
                O mně
            </a> -->
        </nav>
    </header>

    <!-- <section class="section"> -->
        <!-- <div class="container"> -->
            <!-- <h2 class="title"> -->
                <!-- Documentation -->
            <!-- </h2> -->
            <!-- <p class="subtitle"> -->
                <!-- This documentation is linked with Seller-Sense dialogs, You can click on help buttons, this page will open and particular section will be highlighted. -->
            <!-- </p> -->
            <!-- <img src="RamLalla.png" width="400" /> -->
        <!-- </div> -->
    <!-- </section> -->

    <section class="section">
        <div class="container">
            <h2 class="title" >Importing Amazon orders :</h2>
            <h3 class="subtitle">
                Please refer below image, go to <strong> Amazon reports </strong> section & choose report as shown:
            </h3>
			<p>
                Download report and import to seller sense
            </p>
            <img src="./Images/help/AmzOrders.png" width="900" />
            
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="title">Medium section</h2>
            <h3 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently
                reading.
            </h3>
            <p>
                My first website with <strong>Bulma</strong>!
            </p>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="title">Medium section</h2>
            <h3 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently
                reading.
            </h3>
            <p>
                My first website with <strong>Bulma</strong>!
            </p>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="title">Medium section</h2>
            <h3 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently
                reading.
            </h3>
            <p>
                My first website with <strong>Bulma</strong>!
            </p>
        </div>
    </section>
    <section class="section">
        <div class="container">
            <h2 class="title">Medium section</h2>
            <h3 class="subtitle">
                A simple container to divide your page into <strong>sections</strong>, like the one you're currently
                reading.
            </h3>
            <p id="AmzOrders">
                My first website with <strong>Bulma</strong>!
            </p>
        </div>
    </section>
</body>

</html>
